server.port=7000

spring.cloud.gateway.routes[0].id=serv-persona
spring.cloud.gateway.routes[0].uri=lb://servicio-personas
spring.cloud.gateway.routes[0].predicates=Path=/spersonas/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/spersonas/*, /

spring.application.name=gateway.server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https://supervielle-eureka.herokuapp.com/eureka

spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
eureka.instance.hostname=localhost